CS/AdornerMessageBox/MessageAdornerBox.xaml

<Window 
    x:Class="AdornerMessageBox.MessageAdornerBox" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    WindowState="Maximized"
    WindowStyle="None"
    ResizeMode="NoResize"
    AllowsTransparency="True"
    Topmost="True"
    ShowInTaskbar="False"
    Background="#990C0B0B"
    Title="MessageAdornerBox" 
    dx:ThemeManager.ThemeName="MetropolisLight">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Opacity="1" Background="{Binding MessageBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Name="backgroundGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock
                    Name="msgTitle"
                    Grid.Row="0" 
                    FontFamily="Segoe UI" 
                    Text="{Binding MessageTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                    FontSize="40" 
                    Foreground="{Binding MessageTextForeground}" 
                    VerticalAlignment="Top" 
                    Margin="20,20,0,0"/>
                <TextBlock 
                    Name="msgText"
                    Grid.Row="1" 
                    FontFamily="Segoe UI" 
                    Text="{Binding MessageText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    FontSize="20" 
                    Foreground="{Binding MessageTextForeground}" 
                    VerticalAlignment="Top" 
                    Margin="20,0,0,0"/>
                <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,20,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Name="firstButton"
                        Width="100" 
                        Height="30" 
                        Click="FirstButtonClick" 
                        VerticalAlignment="Bottom"
                        IsDefault="True"
                        Content="{Binding FirstButtonCaption, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                    <Button
                        Name="secondButton"
                        Width="100"
                        Height="30"
                        Click="SecondButtonClick"
                        VerticalAlignment="Bottom"
                        Content="{Binding SecondButtonCaption, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
